Environment=dev

jdbc.X
jdbc.url=jdbc:mysql://35.154.18.165:3306/dev_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.user={<ENC>}5ttGG26nRb3aFt6d7Wt9QsBRkDpOLbPzWA{</ENC>}
#jdbc.pass={<ENC>}0ttEFm71QujLEpURw6NLgb82FZ5VX46bp8-DJA{</ENC>}
jdbc.user={<ENC>}wdFYN229Wo3NExxiZr7kK0yRkLa3sY_dp7E{</ENC>}
jdbc.pass={<ENC>}5ttefnqaTb3aRZQS7UUbtoNKYVZTiOfmd8nWdg{</ENC>}

# jdbc.X
#jdbc.url=jdbc:mysql://13.235.124.235:3306/dev_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
#jdbc.user=root
#jdbc.pass=Ubiquit)us#03


# MySQL Connection pool
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
connectionpool.maxActive=500
#(int) The maximum number of connections that should be kept in the pool at all times. Default value is maxActive:100 connections idle for longer than minEvictableIdleTimeMillis will be released
connectionpool.maxIdle=50
#(int) The minimum number of established connections that should be kept in the pool at all times. Default value is derived from initialSize:10
connectionpool.minIdle=50
#(int)The initial number of connections that are created when the pool is started. Default value is 10
connectionpool.initialSize=20

# Internal API call from RMS to IMS
ims.validate.token.url=http://localhost:8080/ims/users/token/validate
ims.signin.url=http://localhost:8080/ims/users/signin
get.contacts.url=http://localhost:8080/ims/users/v2/{0}/contacts?contactsType=All&userType=ALL&details=false&offset={1}&limit={2}&orderBy=Asc
get.chat.contacts.url=http://localhost:8080/ims/users/{0}/chat-contacts?userType=All&offset={1}&limit={2}&searchKey={3}&isMobileOrdering={4}
get.chat.contactId.url=http://localhost:8080/ims/users/{0}/chat-contacts/{1}?chatType={2}
ims.delete.device.token.url=http://localhost:8080/ims/devices/remove
open.group.chat.url=https://dev.workapps.com/gc/
ims.videokyc.system.change.status=http://localhost:8080/ims/videokyc/system/{0}/status

# Cache type to be set as 'RedisCache' or 'LocalCache'
cache.type=RedisCache

#Redis Instance
redis.server.master=35.154.18.165:6379
redis.server.read.replica=
redis.server.password={<ENC>}9dFCPW6kXqv-UJe-hlBnnKUzQEv5XHYJrzPr{</ENC>}
redis.ims.db.index=0
redis.rms.db.index=3
redis.ims.connection.max.active=50
redis.ims.connection.max.idle=10
redis.password.enabled=true
redis.ssl.enabled=false

host.name=https://stage.workapps.com

# ims server info
ims.http.host=localhost
ims.http.port=8080
ims.http.scheme=http

#system user info
system.user=ims_sys_user@ideacts.com
ims.system.userid=3

#Atmoshpere properties for CROS
access.control.allow.origin=.workapps.com

enable.xsrf.check=false

############################################################## NOT TO BE MODIFIED ###############################################

# API authentication keys and secret
apis.key.secret.pair=10cf40b3s5ca6s4d08sbbe7s0fb4ebc0bddd:4dd53f0esd827s4a3dsae2bsca77f0427082,4e67bfe3sdb13s4993s9854sae706dfb6c92:7a114612s6246s4af9s80a0s0cc0b77e9dc4
ims.api.key=4e67bfe3sdb13s4993s9854sae706dfb6c92
ims.api.secret=7a114612s6246s4af9s80a0s0cc0b77e9dc4

# Http Connection Pooling
max.https.connections=10
max.per.route.connections=5

#GCM
gcm.thread.pool.size=50
gcm.workapps.app.key=AIzaSyA-qqafrNe_kz9_VGvXAWk6isIQsFHSRUQ
gcm.workapps.chat.app.key=AIzaSyD687ltT4ga2AhfWI9pQGfWdffqb4lFRrc

#APNS
apns.workapps.cert.password=W0rk@ppsMain
apns.workapps.cert.filename=/opt/rms/conf/WorkAppsMain_Dev_16_Jan_2017.p12
apns.workapps.chat.cert.password=W0rk@ppsChat
apns.workapps.chat.cert.filename=/opt/rms/conf/WorkAppsChat_Dev_16_Jan_2017.p12
apns.thread.pool.size=50

group.chat.supported.clients=101,108,109,111,114,115
one2one.chat.supported.clients=101,108,109,111
#one2one.video.chat.supported.clients=101,111

video.chat.supported.clients=101,111,108,109

#set http proxy
enable.http.proxy=false
http.proxy.host=10.10.10.83
http.proxy.port=808
http.proxy.username=shankar
http.proxy.password=borate

always.send.push.notification=true

#presence-task-executor-configuration
presence.task.executor.pool.size=500-5000
presence.task.executor.queue.size=100
presence.task.executor.keep.alive=100

#DeploymentType(Cloud/OnPremise)
deployment.type=Cloud

#Web Push Public and Private Keys
web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs

#Elastic Search
elasticsearch.url=vpc-dev-elasticsearch-7a4tomqghadptfze6ldiec6coe.ap-south-1.es.amazonaws.com
elasticsearch.index.name=video_meeting
elasticsearch.port=443

enable.store.network.info.in.es=true

## machine id is used to route web requests and should be unique for each node

machine.id=1

elastic.search.get.request.template.path=/opt/rms/conf/templates/elastic-search-get-meeting-bandwidth-info.json
elastic.search.protocol=https


elastic.search.username=workapps
elastic.search.password=shankar
elastic.search.auth.required=false

ims.refresh.videokyc.cache=http://localhost:8080/ims/videokyc/refreshVideoKycCache

#Elastic Search
#elasticsearch.url=search-prod-workapps-4utjd4575l7azr62wlh4odfqvu.ap-south-1.es.amazonaws.com
es.url=192.168.56.1
es.port=9200
es.protocol=http
es.username=
es.password=
es.auth.required=false
es.get.request.template.path=C:/Users/Rohan/eclipse-workspace1/test1/src/main/java/test/test1/request.json
es.api.requests.index.name=dev_api_request
es.user.intraction.event.index.name=dev_user_intraction_event
es.network.info.index.name=dev_network_info
es.job.index.name=dev_job_history_v3

client-id=101
call.wait.time.upper.limit=86400