#override extension properties for template path.
create.task.email.template=/templates/edelweiss/TaskCreateEmailNotification.vm
edit.task.email.template=/templates/edelweiss/TaskEditEmailNotification.vm
forward.task.email.template=/templates/edelweiss/TaskForwardEmailNotification.vm
create.project.email.template=/templates/edelweiss/ProjectCreateEmailNotication.vm
edit.project.email.template=/templates/edelweiss/ProjectEditEmailNotification.vm
create.discussion.email.template=/templates/edelweiss/DiscussionCreateEmailNotification.vm
edit.discussion.email.template=/templates/edelweiss/DiscussionEditEmailNotification.vm
create.folder.email.template=/templates/edelweiss/FolderCreateEmailNotification.vm
edit.folder.email.template=/templates/edelweiss/FolderEditEmailNotification.vm
add.file.email.template=/templates/edelweiss/FileAddEmailNotification.vm
replace.file.email.template=/templates/edelweiss/FileReplaceEmailNotification.vm
error.email.incorrect.cretor.template=/templates/edelweiss/IncorrectTaskCreatorEmailNotification.vm
error.email.incorrect.doer.template=/templates/edelweiss/IncorrectTaskDoerEmailNotification.vm
error.email.not.coworker.template=/templates/edelweiss/NonCoWorkerTaskEmailNotification.vm
error.email.account.locked.template=/templates/edelweiss/LockedTaskCreatorEmailNotification.vm
error.email.incorrect.task.template=/templates/edelweiss/IncorrectTaskEmailNotification.vm
yesbank.connect.cabinet.url=
yesbank.api.client.cert.path=
yesbank.api.client.cert.password=
yesbank.api.client.id=
yesbank.api.client.secret=
yesbank.api.basic.authorization=
yesbank.api.cabinate.name=
yesbank.api.username=
yesbank.api.password=
yesbank.api.doc.folder.index=	
yesbank.api.add.doc=
azure.queue.connection.string=Endpoint=sb://paytm-queue.servicebus.windows.net/;SharedAccessKeyName=workapps-user;SharedAccessKey=r8l6njXLO4idLoRLSQA2ZmMeVk894QwQJgIpaqugZoQ=;EntityPath=dms-without-session
azure.queue.name=dms-without-session
azure.queue.autocomplete=false
azure.queue.max.concurrent.calls=1

icici.kyc.status.update.url=https://videokyc.paytm.com:8443/api/v1/videoKYCstatus
icici.kyc.status.update.api.key=fe16efbe-0137-4855-a9d8-228226e967e0
icici.encrypted.request.template.path=templates/encryptedKycRegularizationRequest.json
icici.p12.cert.alias=Worksapp_uat

icici.kyc.regularization.status.gender.map=HHOTP-MALE:GAA10,HHOTP-FEMALE:WOMAN,GAA10-MALE:GAA10,GAA10-FEMALE:WOMAN,NLOTP-MALE:HSBFD,NLOTP-FEMALE:HSBFD,SLOTP-MALE:PSDWC,SLOTP-FEMALE:PSDWC,ONOTP:HGXM4,GPOTP:HH1,CLOTP:PCOM1,GIOTP:PPGIC



icici.videokyc.allowed.queue.statuses=Unable,Successful,Approved,Rejected,NotApproved
icici.kyc.regularization.productname=INSTA SAVE ACCOUNT,INSTA SAVE SALARY ACCOUNT

azure.queue.bus.enabled=false

icici.kyc.status.update.url=
icici.kyc.status.update.api.key=fe16efbe-0137-4855-a9d8-228226e967e0
icici.api.gateway.error.codes=8001,8002,8003,8004,8005,8006,8007,8008,8010,8011,8012,8013,8014,8016,8019,429
icici.credit.card.status.failure.error.codes=5006,5004,5005,-1,5003,5002,500

