############################################################
# DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING #
############################################################
environment-name=stage

# jdbc.X
jdbc.url=jdbc:mysql://35.154.18.165:3306/dev_owb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.user=devMasked
jdbc.pass=Pet@a!l0us05

# MySQL Connection pool
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
connectionpool.maxActive=500
#(int) The maximum number of connections that should be kept in the pool at all times. Default value is maxActive:100 connections idle for longer than minEvictableIdleTimeMillis will be released
connectionpool.maxIdle=50
#(int) The minimum number of established connections that should be kept in the pool at all times. Default value is derived from initialSize:10
connectionpool.minIdle=50
#(int)The initial number of connections that are created when the pool is started. Default value is 10
connectionpool.initialSize=20

# Redis server url
redis.server.master=35.154.18.165:6379
redis.server.password=workapps

# No change for On premise 
redis.ims.db.index=0
redis.owb.db.index=1
redis.ims.connection.max.active=500
redis.ims.connection.max.idle=300
redis.owb.connection.max.active=500
redis.owb.connection.max.idle=300

# Ims token validation (Internal API call from OWB to IMS)
ims.token.validate=https://dev.workapps.com/ims/users/token/validate
ims.token.create=https://dev.workapps.com/ims/tokens
ims.token.invalidate=https://dev.workapps.com/ims/tokens/invalidate

# IMS signin url (Internal API call from OWB to IMS)
signin.url=https://dev.workapps.com/ims/users/signin

# Pns/RMS alert url (Internal API call from OWB to RMS)
pns.url=https://dev.workapps.com/rms/notifications

# Application base url (Accessible from Internet needs domain)
app.base.url=https://dev.workapps.com/owb

# Application base url (Accessible from Mobile Internet needs domain)
mobile.app.base.url=https://dev.workapps.com/owb

#IMS RMS(pns) URL config
ims.http.host=localhost
ims.http.port=8080
ims.http.scheme=http
pns.http.host=localhost
pns.http.port=9000
pns.http.scheme=http

# Email transport mode : aws/javamail. aws means use core SES client
mail.transport.mode=aws

# Email Server with AWS
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.user=no-reply@workapps.com
mail.smtp.username=AKIAIKATG65RFHPN4JBA
mail.smtp.password=EVwOVHoCyOSSWSrv1mhEobAAKfi8yfRaOPPggSCT8BVswj8UjT1zdTUeFmF8s1B2

# EMAIL SENDING common Properties
mail.send=true
mail.smtp.port=25
mail.smtp.quitwait=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl=true
mail.debug=true

#Email receiving url as imaps://[username]:[password]@imap.googlemail.com:993/inbox, '@' in username and pwd needs to be replaced by %40
mail.imap.task.url=imaps://devtask%40workapps.com:Tassk%40stage~!@imap.googlemail.com:993/inbox
email.task.recipient.type.to=devtask@workapps.com
email.receiver.onoff=false

# Email send base url (Accessible from Internet needs domain)
email.base.url=https://dev.workapps.com/web/index.html#

#Email Guest user urls for sharing entities outside (Accessible from Internet needs domain)
email.guest.base.url.discussion=https://dev.workapps.com/web/discussion.html

# Authorization for Add notification & SynchronizeOwbData API's
api.access.addNotification.userlist=ims_sys_user@ideacts.com 
api.access.synchronizeOwbData.userlist=ims_sys_user@ideacts.com

# System user info
system.user=owb_sys_user@workapps.com
system.id=3

# File Storage properties - Storage type fs OR s3
file.content.storage.type=s3
file.content.storage.base.path=stage-workappsattachments
photo.content.storage.base.path=stage-workappsphotos

enable.xsrf.check=true

############################################################## NOT TO BE MODIFIED ###############################################

# Aws connection keys
accessKey=AKIAIOBFYVFUHRBAAIWQ
secretKey=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

# API authentication keys and secret
apis.key.secret.pair=bd59aec1s444ds403esb295s2c1c8d9e6085:037601b9sd39es4dd0sadb2s3cc01b76a281
pns.api.key=10cf40b3s5ca6s4d08sbbe7s0fb4ebc0bddd
pns.api.secret=4dd53f0esd827s4a3dsae2bsca77f0427082
ims.api.key=4e67bfe3sdb13s4993s9854sae706dfb6c92
ims.api.secret=7a114612s6246s4af9s80a0s0cc0b77e9dc4

# Client Info
client-secret=87d0e25dAffb6A42a9Ab1c1Af3e3748dda10

# AWS S3 properties
aws.s3.bucket.attachment=stage-workappsattachments
aws.s3.bucket.photo=stage-workappsphotos
aws.s3.upload.url=

# SES Configuration
ses.max.connections = 10
aws.s3.files.bucketname=owb-filemanager-files-stage

# Http Connection Pooling
max.https.connections=10
max.per.route.connections=5
s3.region.name=ap-south-1


# Workapps daily summary org id
workapps.daily.summary.orgid=62

#DeploymentType(Cloud/OnPremise)
deployment.type=OnPremise

# rms event url (Internal API call from OWB to RMS)
rms.send.event.url=http://dev.workapps.com/rms/events
rms.api.key=10cf40b3s5ca6s4d08sbbe7s0fb4ebc0bddd
rms.api.secret=4dd53f0esd827s4a3dsae2bsca77f0427082
workapps.url=dev.workapps.com
