error.message=error message from rms.properties
chat.grouping.delay.duration=900000


#GROUP CHAT EVENT NOTIFICATIONS ------------------------------START---------------------------------------------
AddGroup={GrpC} created the Group Chat "{Grp}"
UpdateGroup_AddMember={GrpC} added {GrpM}
UpdateGroup_AddAdmin={GrpC} added {GrpM} as an Admin
UpdateGroup_RemoveAdmin={GrpC} removed {GrpM} as an Admin
UpdateGroup_RemoveMember={GrpC} removed {GrpM}
UpdateGroup_ChangeGroupName={GrpC} changed the Group Chat name from "{GrpOldName}" to "{GrpNewName}"
CloseGroup={GrpC} closed this Group Chat
LeaveGroup={GrpM} left this Group Chat
ExitGroup={GrpM} left this Group Chat
ADSync_AddGroup=An AD Group Chat "{Grp}" was created 
ADSync_UpdateGroup_AddMember={GrpM} was added to the Group Chat "{Grp}"
ADSync_UpdateGroup_RemoveMember={GrpM} was removed from the Group Chat "{Grp}"
ADSync_CloseGroup=An AD Group Chat "{Grp}" was closed 
ADSync_UpdateGroup_ChangeGroupName=An AD Group Chat changed from "{GrpOldName}" to "{GrpNewName}"
VideoCallRequest={ActionTaker} initiated a call with {AffectedMember}
VideoCallEnded=Call between {ActionTaker} and {AffectedMember} lasted for {Duration}
ChatGuestAdded=New guest user "{Grp}"
NotRegisteredMessageSent="{Receiver} is Not Registered with {AppName} as yet, so may not receive this message"
NotRegisteredMessageReceived="You were Not Registered when {ActionTaker} sent the above message"
OpenChatEnabledInGroup=Guest Chat feature enabled : {OpenChatURL}
UpdateGroupBySystem=UAM API added {GrpM}
ChatCustomerForwardGuestAdded=New guest user "{Grp}"
UpdateGroupBySystem_RemoveMember=UAM API removed {GrpM}

AddGroup.params=GrpC,Grp
UpdateGroup_AddMember.params=GrpC,GrpM
UpdateGroup_RemoveMember.params=GrpC,GrpM
UpdateGroup_AddAdmin.params=GrpC,GrpM
UpdateGroup_RemoveAdmin.params=GrpC,GrpM
UpdateGroup_ChangeGroupName.params=GrpC,GrpOldName,GrpNewName
CloseGroup.params=GrpC
LeaveGroup.params=GrpM
ExitGroup.params=GrpM
ADSync_AddGroup.params=Grp
ADSync_UpdateGroup_AddMember.params=GrpM,Grp
ADSync_UpdateGroup_RemoveMember.params=GrpM,Grp
ADSync_CloseGroup.params=Grp
ADSync_UpdateGroup_ChangeGroupName.params=GrpOldName,GrpNewName
VideoCallRequest.params=ActionTaker,AffectedMember
VideoCallEnded.params=ActionTaker,AffectedMember,Duration
ChatGuestAdded.params=Grp
NotRegisteredMessageSent.params=Receiver,AppName
NotRegisteredMessageReceived.params=ActionTaker
OpenChatEnabledInGroup.params=OpenChatURL
UpdateGroupBySystem.params=GrpM
UpdateGroupBySystem_RemoveMember.params=GrpM
ChatCustomerForwardGuestAdded.params=Grp
#chatusertemplate=chatUser

GuestChatDeviceInfo.params=GuestUserLabel,DeviceBrowserInfo
GuestChatDeviceInfoUpdate.params=GuestUserLabel,DeviceBrowserInfo

browser.info={GuestUserLabel} connected using {DeviceBrowserInfo}
chrome.not.compatible.browser=To do a video call {GuestUserLabel} need to upgrade to latest version of chrome, and open the page again
firefox.not.compatible.browser=To do a video call {GuestUserLabel} need to upgrade to latest version of Firefox, and open the page again
safari.not.compatible.browser=To do a video call {GuestUserLabel} need to upgrade to latest version of Safari, and open the page again
compatible.browser={GuestUserLabel} connected from a browser which allows Video Call
android.not.supported.browser=To do a video call {GuestUserLabel} need to connect using the latest version of Google Chrome or Mozilla Firefox
web.not.supported.browser=To do a video call {GuestUserLabel} need to connect using the latest version of Google Chrome or Mozilla Firefox
ios.not.supported.browser=To do a video call {GuestUserLabel} need to connect using the latest version of Safari
#GROUP CHAT EVENT NOTIFICATIONS ------------------------------END---------------------------------------------

# Message configs
customer.assigned.message=New customer {userName} assigned

