# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver

# Basic Environment properties
# OLD bypass.url.list=/fileupload.html,/app/health,/app/master-data,/sync,/PhotoloadV2.html,/notifications,/public/
bypass.url.list=/fileupload.html,/app/health,/app/master-data,/sync,/PhotoloadV2.html,/attachments/v2/photos,/v2/photos/profile,/attachments/v2/photos/user,/taskboards,/reports/workappsDailySummary,/app/encrypt,/app/recordings,/swagger-ui.html,/v2/api-docs,/UploadDocument.html
bypass.url.pattern.list=/file-manager/public/,/attachments/public/photos/,/attachments/images/,/attachments/v2/memo/,/attachments/v2/channel/,/attachments/public/,/webjars/,/attachments/system/upload/

# Pns/RMS alert configuration
pns.broadcast=true

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# connectionpool
#(long) avoid excess validation, only run validation at most at this frequency - time in milliseconds. If a connection is due for validation, but has been validated previously within this interval, it will not be validated again. The default value is 3000 (3 seconds)
connectionpool.validationInterval=3000
#(int) The minimum amount of time an object may sit idle in the pool before it is eligible for eviction. The default value is 60000 (60 seconds)
connectionpool.minEvictableIdleTimeMillis=60000
#(int) The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread. This value should not be set under 1 second. It dictates how often we check for idle, abandoned connections, and how often we validate idle connections. The default value is 5000 (5 seconds)
connectionpool.timeBetweenEvictionRunsMillis=5000
#(boolean) Flag to remove abandoned connections if they exceed the removeAbandonedTimeout. If set to true a connection is considered abandoned and eligible for removal if it has been in use longer than the removeAbandonedTimeout Setting this to true can recover db connections from applications that fail to close a connection.
connectionpool.removeAbandonedTimeout=60000
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
connectionpool.maxWait=30000

#Redis IMS database
redis.ims.contacts.store=ims-contacts-store
redis.ims.user.store=ims-users-store
redis.org.users.store=redis-org-users-store
redis.ims.orgs.store=ims-orgs-store
redis.ims.groups.store=ims-groups-store
redis.ims.connection.timeout=100000

redis.channels.store=ims-channels-store

redis.ims.videokyc.store=ims-videokyc-store
#Redis OWB database
redis.owb.image.store=owb-image-store
redis.owb.photo.store=owb-photo-store
redis.owb.connection.timeout=100000

# Owb cache configuration
redis.cache.user.onoff=true
redis.cache.photo.onoff=true

# Client Info
client-id=106

# AWS S3 properties
aws.s3.connection.timeout=300000
aws.s3.socket.timeout=600000
aws.s3.connection.ttl=600000

aws.s3.upload.expiry=600000
aws.s3.download.expiry=600000

# notification related
notification.invoke=true
owb.enableScheduler=false

# Photo image sizes
photo.profile.image.width=130
photo.profile.image.height=130
photo.thumbnail.image.width=64
photo.thumbnail.image.height=64
photo.upload.max.size.limit=52428800
file.upload.max.size.limit=52428800
photo.crop.limit=3000
max.allowed.photo.size=500
memo.thumbnail.max.image.width=3000

photo.channel.logo.image.width=110
photo.channel.logo.image.height=110
photo.channel.profile.image.width=300
photo.channel.profile.image.height=115

# Authenticated APIs
apis.auth.url.list=/notifications,/sync,/reports/daily/summary,/attachments/system/download/
apis.auth.url.pattern.list=/attachments/system/download/ 
apis.request.timeout=31556952000
pns.alerts.api.path=/rms/notifications
ims.validate.token.api.path=/users/token/validate
ims.create.token.api.path=/tokens
ims.invalidate.token.api.path=/tokens/invalidate

# Http Connection Pooling
enable.http.connection.pooling=true
http.socket.timeout=10000
http.connection.request.timeout=30000
http.connect.timeout=30000

# SES Configuration
ses.connection.timeout=300000
ses.socket.timeout=600000
ses.connection.ttl=600000

#Email Guest user urls for sharing entities outside
email.guest.combined.email.notification.interval=120000
email.guest.combined.email.notification.onoff=false

# Taskboard Configurations
taskboard.default.tasklist.names=New Tasklist,New Tasklist,New Tasklist,New Tasklist
taskboard.email.smtp.host=smtp.gmail.com
taskboard.email.smtp.username=notifications@todoapps.com
taskboard.email.smtp.password=T0d0n0tify
taskboard.email.smtp.display.name=todoapps
taskboard.email.smtp.subject=Your Taskboard link
taskboard.email.base.url=http://dev.todoapps.com/taskBoard.html
taskboard.email.template=/templates/TaskboardSharing.vm
enable.data.migration=true
migration.file.path=/usr/local/tomcat7/data

#Task
create.task.email.subject=$name: New Task from $creator
create.task.email.template=/templates/TaskCreateEmailNotification.vm
edit.task.email.subject=$name: Task updated by $creator
edit.task.email.template=/templates/TaskEditEmailNotification.vm
forward.task.email.subject=$name: Task updated by $creator
forward.task.email.template=/templates/TaskForwardEmailNotification.vm

#Project
create.project.email.subject=$name: New Project started
create.project.email.template=/templates/ProjectCreateEmailNotication.vm
edit.project.email.subject=$name: Project updated by $creator
edit.project.email.template=/templates/ProjectEditEmailNotification.vm

#Discussions
create.discussion.email.subject=$name: New Discussion started
create.discussion.email.template=/templates/DiscussionCreateEmailNotification.vm
edit.discussion.email.subject=$name: Discussion updated by $creator
edit.discussion.email.template=/templates/DiscussionEditEmailNotification.vm

#Folders
create.folder.email.subject=$name: New Folder created
create.folder.email.template=/templates/FolderCreateEmailNotification.vm
edit.folder.email.subject=$name: Folder updated by $creator
edit.folder.email.template=/templates/FolderEditEmailNotification.vm

#Files
add.file.email.subject=$name: New File added
add.file.email.template=/templates/FileAddEmailNotification.vm
replace.file.email.subject=$name: File replaced
replace.file.email.template=/templates/FileReplaceEmailNotification.vm

#ErrorEmail : Incorrect Email Of Creator
error.email.incorrect.cretor.subject=Your Email ID is not Registered with Kotak
error.email.incorrect.cretor.template=/templates/IncorrectTaskCreatorEmailNotification.vm

#ErrorEmail : Incorrect Email Of doer
error.email.incorrect.doer.subject=Email ID $name is not Registered with Kotak
error.email.incorrect.doer.template=/templates/IncorrectTaskDoerEmailNotification.vm

#ErrorEmail : doer not co-worker
error.email.not.coworker.subject=Selected Doer $name is not your Contact
error.email.not.coworker.template=/templates/NonCoWorkerTaskEmailNotification.vm

#ErrorEmail : Creator account locked
error.email.account.locked.subject=Your account is Locked
error.email.account.locked.template=/templates/LockedTaskCreatorEmailNotification.vm

#ErrorEmail : Incorrect Task Detail
error.email.incorrect.task.subject=Invalid Task detail
error.email.incorrect.task.template=/templates/IncorrectTaskEmailNotification.vm

# list file extentions which are not supported
unsupported.file.extensions=exe,bat,so,dll,csv,xls,xlsx,xlb,htm,html

api.usage.skip.list=/owb/app/health

bulk.create.thumbnail.limit=500

rms.event.invoke=true
rms.event.api.path=/rms/events

video.recording.scheduler.on=true

# this value is just as placeholder. 
video.recording.scheduler.interval=300000
video.recording.threadpool.size=1
video.recording.scheduler.trigger.interval=20000
video.recording.output.base.path=/home/workapps/vkyc-efs/VideoRecDownloads
video.recording.mp4.date.format=ddMMMyyyy-HHmmss

video.recording.cleanup.scheduler.onoff=true
video.recording.cleanup.threadpool.size=5
video.recording.cleanup.scheduler.cron=0 0 3 * * MON-FRI
video.recording.cleanup.max.iteration=20
video.recording.cleanup.fetch.count=50
video.recording.unstopped.fetch.count=70
video.recording.cleanup.after.upload.onoff=false
video.recording.machine.processing.capacity=1


video.recording.ffmpeg.args.file.mixing=-c:v#vp8##-v#info##-filter_complex#[0][1]scale2ref='oh*mdar':'if(lt(main_h,ih),ih,main_h)'[0s][1s];[1s][0s]scale2ref='oh*mdar':'if(lt(main_h,ih),ih,main_h)'[1s][0s];[0s][1s]hstack,setsar=1; [0:a][1:a]amix[a]##-map#[a]
video.recording.ffmpeg.args.file.concat=-v#info,-c#copy
video.recording.ffmpeg.args.file.convert=-c:v#vp8,-strict#-2,-threads#2,-v#info,-vf#select=concatdec_select,-af#aresample=async=1
video.recording.ffmpeg.args.delimiter=#
video.recording.ffmpeg.process.timeout.millis=900000
video.recording.ffmpeg.args.file.orientation=[0:v]rotate=$0[v0],[1:v]trim=start=0[v1];[v0][v1]

video.recording.file.wait.duration=10000
video.recording.file.wait.attempts=4



video.recording.ffmpeg.args.file.mixing.TwoWayAudio=-filter_complex#[0:a][1:a]amix=[a]##-map#[a]##-c:v#copy
video.recording.ffmpeg.args.file.mixing.OneWayVideoGuest=-filter_complex#[0:v]trim=start=0[v0];[0:a][1:a]amix=[a]##-map#[v0]##-map1#[a]
video.recording.ffmpeg.args.file.mixing.OneWayVideoRU=-filter_complex#[0:a][1:a]amix=[a]##-map#1:v##-map1#[a]##-c:v#copy


# Recording output file format: mp4 or webm
video.recording.output.file.type=webm

supported.tls.protocols=TLSv1.1,TLSv1.2
throttle.upload.recording.file.enabled=false
throttle.rate.per.sec.in.bytes=245000

aws.face.match.threshold=70.0
video.recording.read.file.command=ffprobe -v quiet -print_format json -show_format -show_streams $fileName


video.recording.scheduler.initial.delay=120000

rekognition.service.use.iam.ec2.role=false


s3.service.use.iam.ec2.role=false

video.recording.concat.input.args=-f,concat,-safe,0
video.recording.concat.output.args=-acodec,copy,-vcodec,copy

valid.photo.file.extensions=jpg,jpeg,gif,png,bmp,tif,tiff
valid.audio.file.extensions=mp3,wma,ra,wav,mid
valid.video.file.extensions=mp4,wmv,mpg,rm,3gp,avi,flv,gif,mkv,mov,swf,ts,webm
valid.file.documents.extensions=doc,docx,log,msg,odt,pages,rtf,tex,txt,wpd,wps,ppt,pptx,xml,pdf
valid.file.web.extensions=asp,aspx,css,js,jsp,php
valid.common.other.extensions=db,dbf,sql,java,class,cfg,ini,7z,gz,pkg,rar,zip,py,sh

kyc.status.update.num.attempts=3
enable.watermark=true
watermark.show.lat.long=true
watermark.display.name.length=15

enable.download.file.size.limit=false
file.download.size.limit.in.bytes=15000
enable.restricted.download.file.type=false
restricted.file.extensions=webm

 
