############################################################
# DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING #
############################################################
environment-name=Prod

# jdbc.X
jdbc.url=jdbc:mysql://video-kyc.cgalnxf7jssr.ap-south-1.rds.amazonaws.com:3306/prod_owb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.user={<ENC>}49pdP2EOQziAqPNeyoRmEifENLS_{</ENC>}
jdbc.pass={<ENC>}0t9DJXi7XLzICMFBgahdl43lQ4KEFopO4qb6Gb2SHVQ{</ENC>}

# MySQL Connection pool
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
connectionpool.maxActive=500
#(int) The maximum number of connections that should be kept in the pool at all times. Default value is maxActive:100 connections idle for longer than minEvictableIdleTimeMillis will be released
connectionpool.maxIdle=50
#(int) The minimum number of established connections that should be kept in the pool at all times. Default value is derived from initialSize:10
connectionpool.minIdle=50
#(int)The initial number of connections that are created when the pool is started. Default value is 10
connectionpool.initialSize=20

# Redis server url
redis.server.master=video-kyc.tvpufj.0001.aps1.cache.amazonaws.com:6379
redis.server.password=
redis.password.enabled=false

# No change for On premise
redis.ims.db.index=0
redis.owb.db.index=1
redis.ims.connection.max.active=500
redis.ims.connection.max.idle=300
redis.owb.connection.max.active=500
redis.owb.connection.max.idle=300

# Ims token validation (Internal API call from OWB to IMS)
ims.token.validate=http://10.51.166.77:8080/ims/users/token/validate
ims.token.create=http://10.51.166.77:8080/ims/tokens
ims.token.invalidate=http://10.51.166.77:8080/ims/tokens/invalidate

# IMS signin url (Internal API call from OWB to IMS)
signin.url=http://10.51.166.77:8080/ims/users/signin

# Pns/RMS alert url (Internal API call from OWB to RMS)
pns.url=http://10.51.166.77:9000/rms/notifications

# Application base url (Accessible from Internet needs domain)
app.base.url=https://vcipuat.kotak.com/owb

# Application base url (Accessible from Mobile Internet needs domain)
mobile.app.base.url=https://vcipuat.kotak.com/owb
swagger.host.url=vcipuat.kotak.com

#IMS RMS(pns) URL config
ims.http.host=10.51.166.77
ims.http.port=8080
ims.http.scheme=http
pns.http.host=10.51.166.77
pns.http.port=9000
pns.http.scheme=http

# Email transport mode : aws/javamail. aws means use core SES client
mail.transport.mode=aws

# Email Server with AWS
mail.smtp.host=
mail.smtp.user=
mail.smtp.username=
mail.smtp.password=

# EMAIL SENDING common Properties
mail.send=false
mail.smtp.port=25
mail.smtp.quitwait=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.ssl=true
mail.debug=false

#Email receiving url as imaps://[username]:[password]@imap.googlemail.com:993/inbox, '@' in username and pwd needs to be replaced by %40
mail.imap.task.url=imaps://task%40workapps.com:Task#Wa~1@imap.googlemail.com:993/inbox
email.task.recipient.type.to=
email.receiver.onoff=false

# Email send base url (Accessible from Internet needs domain)
email.base.url=https://vcipuat.kotak.com/web/index.html#

#Email Guest user urls for sharing entities outside (Accessible from Internet needs domain)
email.guest.base.url.discussion=https://vcipuat.kotak.com/web/discussion.html

# Authorization for Add notification & SynchronizeOwbData API's
api.access.addNotification.userlist=ims_sys_user@kotak.com
api.access.synchronizeOwbData.userlist=ims_sys_user@kotak.com

# System user info
system.user=owb_sys_user@kotak.com
system.id=3
system.org.id=1

# File Storage properties - Storage type fs OR s3
file.content.storage.type=
file.content.storage.base.path=
photo.content.storage.base.path=

enable.xsrf.check=true

############################################################## NOT TO BE MODIFIED ###############################################

# Aws connection keys
accessKey=
secretKey=

# API authentication keys and secret
apis.key.secret.pair=efee5916sb654s45casad0bs7f091e2477b3:c31dfa88sb758s400bs8820sebf91ae26461,e4c59afds5b64s4c11s8c6ese42808e78b8c:d809bb2fsc446s4ea2sb830sea9868e51f5c
pns.api.key=46a0d221s1914s41bcs93ebsa8e3f95fb421
pns.api.secret=0dfa0a6fsb9c4s4401saf30s33295f5f2c9f
ims.api.key=e4c59afds5b64s4c11s8c6ese42808e78b8c
ims.api.secret=d809bb2fsc446s4ea2sb830sea9868e51f5c

# Client Info
client-secret=87d0e25dAffb6A42a9Ab1c1Af3e3748dda10

# AWS S3 properties
aws.s3.bucket.attachment=
aws.s3.bucket.photo=
aws.s3.upload.url=

# SES Configuration
ses.max.connections = 10
aws.s3.files.bucketname=

# Http Connection Pooling
max.https.connections=10
max.per.route.connections=5
s3.region.name=ap-south-1

# Workapps daily summary org id
workapps.daily.summary.orgid=3

#DeploymentType(Cloud/OnPremise)
deployment.type=AwsCloud

encryption.key=MFaniOWbDiPInBIt

# rms event url (Internal API call from OWB to RMS)
rms.send.event.url=http://10.51.166.77:9000/rms/events
rms.api.key=46a0d221s1914s41bcs93ebsa8e3f95fb421
rms.api.secret=0dfa0a6fsb9c4s4401saf30s33295f5f2c9f

workapps.url=vcipuat.kotak.com

#Do not keep any spaces in the folder paths
video.recording.ffprobe.path=/home/workapps/ffmpeg/ffprobe
video.recording.ffmpeg.path=/home/workapps/ffmpeg/ffmpeg

## machine id is used to route web requests and should be unique for each node
machine.id=1

#properties for azure face match on 6th Jan 2020,for YesBank(2.3 sprint)
azure.detect.face.url=https://wa-face-rekognition.cognitiveservices.azure.com/face/v1.0/detect
azure.verify.faces.url=https://wa-face-rekognition.cognitiveservices.azure.com/face/v1.0/verify
azure.face.match.server.subscription.key=37abd61a45054b6f97cd9e79086ca459
azure.queue.bus.enabled=false
ims.send.auditor.ready.event.url=http://10.51.166.77:8080/ims/videokyc/system/1/status
video.recording.concat.input.args=-f,concat,-safe,0
video.recording.concat.output.args=-acodec,copy,-vcodec,copy
enterprise.name=KotakBank

##05-06-2020
enable.http.proxy.support=false
http.proxy.server.username=
http.proxy.server.password=
http.proxy.server.ip.address=35.154.18.165
http.proxy.server.port=808

#Elastic Search Properties

es.url=vpc-uat-vkyc-psikaxh6wik2hgmullvpwcss6y.ap-south-1.es.amazonaws.com
es.api.requests.index.name=dev_api_request
es.port=443
es.protocol=https
es.username=dev-workapps
es.password=Elastic@1234
es.auth.required=true
es.job.index.name=dev_job_history_v3
es.recording.info.enable=false
es.api.request.enable=false
es.enabled=true
es.enable.api.request=true

enable.ffmpeg=true
enable.s3.upload=true
