environment=prod

# jdbc.X
jdbc.url=jdbc:mysql://10.43.18.237:4567/uat_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.user={<ENC>}9dFCPW6kXqtep2hFbAdbIEYTipSpW_LA{</ENC>}
jdbc.pass={<ENC>}9Y5CPW6kXqv-JecW3qtf32Xe9Iw_1AJ4ZkUprOeExQ{</ENC>}


# MySQL Connection pool
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
connectionpool.maxActive=500
#(int) The maximum number of connections that should be kept in the pool at all times. Default value is maxActive:100 connections idle for longer than minEvictableIdleTimeMillis will be released
connectionpool.maxIdle=50
#(int) The minimum number of established connections that should be kept in the pool at all times. Default value is derived from initialSize:10
connectionpool.minIdle=50
#(int)The initial number of connections that are created when the pool is started. Default value is 10
connectionpool.initialSize=50

# Internal API call from RMS to IMS
ims.validate.token.url=http://10.43.17.14:8080/ims/users/token/validate
ims.signin.url=http://10.43.17.14:8080/ims/users/signin
get.contacts.url=http://10.43.17.14:8080/ims/users/v2/{0}/contacts?contactsType=All&userType=ALL&details=false&offset={1}&limit={2}&orderBy=Asc
get.chat.contacts.url=http://10.43.17.14:8080/ims/users/{0}/chat-contacts?userType=All&offset={1}&limit={2}&searchKey={3}&isMobileOrdering={4}
get.chat.contactId.url=http://10.43.17.14:8080/ims/users/{0}/chat-contacts/{1}?chatType={2}
ims.delete.device.token.url=http://10.43.17.14:8080/ims/devices/remove
open.group.chat.url=https://videokycuat.rblbank.com/gc/
ims.videokyc.system.change.status=http://10.43.17.14:8080/ims/videokyc/system/{0}/status

# Cache type to be set as 'RedisCache' or 'LocalCache'
cache.type=RedisCache

#Redis Instance
redis.server.master=videokyc-uat-redis.uh8ejn.ng.0001.aps1.cache.amazonaws.com:6379
redis.server.read.replica=
redis.server.password=
redis.ims.db.index=0
redis.rms.db.index=3
redis.ims.connection.max.active=500
redis.ims.connection.max.idle=300
redis.password.enabled=false

host.name=https://videokycuat.rblbank.com
# ims server info
ims.http.host=localhost
ims.http.port=8080
ims.http.scheme=http

#system user info
system.user=ims_sys_user@workapps.com
ims.system.userid=3

#Atmoshpere properties for CROS
access.control.allow.origin=videokycuat.rblbank.com

enable.xsrf.check=true

############################################################## NOT TO BE MODIFIED ###############################################

# API authentication keys and secret
apis.key.secret.pair=4e67bfe3sdb13s4993s9854sae706dfb6c92:7a114612s6246s4af9s80a0s0cc0b77e9dc4
ims.api.key=4e67bfe3sdb13s4993s9854sae706dfb6c92
ims.api.secret=7a114612s6246s4af9s80a0s0cc0b77e9dc4


# Http Connection Pooling
max.https.connections=10
max.per.route.connections=5

#GCM
gcm.thread.pool.size=50
gcm.workapps.app.key=AIzaSyA-qqafrNe_kz9_VGvXAWk6isIQsFHSRUQ
gcm.workapps.chat.app.key=AIzaSyD687ltT4ga2AhfWI9pQGfWdffqb4lFRrc

#APNS 
apns.workapps.cert.password=
apns.workapps.cert.filename=
apns.workapps.chat.cert.password=
apns.workapps.chat.cert.filename=
apns.thread.pool.size=50

group.chat.supported.clients=101,108,109,111,114,115
one2one.chat.supported.clients=101,108,109,111
#one2one.video.chat.supported.clients=101,111

video.chat.supported.clients=101,111

#set http proxy
enable.http.proxy=false
http.proxy.host=10.10.10.83
http.proxy.port=808
http.proxy.username=shankar
http.proxy.password=borate

always.send.push.notification=false

#presence-task-executor-configuration
presence.task.executor.pool.size=500-5000
presence.task.executor.queue.size=100
presence.task.executor.keep.alive=100

#DeploymentType(Cloud/OnPremise)
deployment.type=Cloud

#Web Push Public and Private Keys
web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs

#Elastic Search 
elasticsearch.url=videokycuat.rblbank.com
elasticsearch.index.name=videokyc_rblbank
elasticsearch.port=80

enable.store.network.info.in.es=true

## machine id is used to route web requests and should be unique for each node
machine.id=1

elastic.search.get.request.template.path=/home/appuser/workapps/rms/conf/templates/elastic-search-get-meeting-bandwidth-info.json
elastic.search.protocol=http
