environment=UAT
main.domain=videokycuat.yesbank.in
ims.internal=http://10.234.64.165:8080/ims
main.url=https://${main.domain}

# ims server info
ims.http.host=10.234.64.117
ims.http.port=8080
ims.http.scheme=http

# jdbc.X
jdbc.url=jdbc:mysql://ybazsipaas1c827dy01.mysql.database.azure.com:3306/prod_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
jdbc.user={<ENC>}-9xRMmK9QJjHA8RenfAfxaG3AwHLHodv7zRq32xxjYccIoR7mdGTFPsgqw{</ENC>}
jdbc.pass={<ENC>}1ttRNWexXJidVZYW3_j8ZZrjg3FI6_hKYJjChPc{</ENC>}

redis.server.master=YBAZSIPAAS3C827RCP01.redis.cache.windows.net:6379
redis.server.password={<ENC>}s5UBE2ezQJnbGO18otpWkYW-cSzKdcYg12gNjY335pRg4wJHlewPDV12Hac4UJpp70HtG0Jz7U51Aywb{</ENC>}
redis.password.enabled=true


es.enabled=false

system.user=ims_sys_user@ideacts.com
ims.system.userid=3

access.control.allow.origin=.yesbank.in

web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs


