environment=VideoKYCUAT
main.domain=videokycuat.workapps.com
ims.internal=http://localhost:8080/ims
main.url=https://${main.domain}

# MySQL Configurations - Primary
jdbc.url=jdbc:mysql://workapps-uat.c803yyqtwsnr.ap-south-1.rds.amazonaws.com:3306/uat_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
jdbc.user={<ENC>}199EF2u5R7b2xyFF2S6-u-cc9RTyQV-9{</ENC>}
jdbc.pass={<ENC>}ztFTfmKbWuyGCMtDOkH4fxcK9DkgEjQsTiUrcw{</ENC>}

redis.server.master=master.wa-dev.knycmu.aps1.cache.amazonaws.com:6379

redis.ims.db.index=0
redis.owb.db.index=0
redis.rms.db.index=0
redis.ssl.enabled=true


es.url=search-dev-workapps-ybalglorkyiajfcazl3zmkmiq4.ap-south-1.es.amazonaws.com
es.get.request.template.path=/home/workapps/rms/conf/templates/elastic-search-get-meeting-bandwidth-info.json
es.username=dev-workapps
es.password=Elastic@1234
es.api.requests.index.name=vkycuat_api_request
es.user.intraction.event.index.name=vkycuat_user_intraction_event
es.network.info.index.name=vkycuat_network_info
es.job.index.name=vkycuat_job_history

system.user=ims_sys_user@ideacts.com
ims.system.userid=3

web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs

create.memo.upload.file.base.path=/home/workapps/rms/workapps/memo/