environment=UAT
owb.internal=http://10.60.42.227:8081/owb
main.domain=videokycuat.indusind.com
ims.internal=http://10.60.42.227:8080/ims
main.url=https://${main.domain}

# ims server info
ims.http.host=10.60.42.227
ims.http.port=8080
ims.http.scheme=http

# jdbc.X
jdbc.url=jdbc:mysql://10.60.42.254:3307/prod_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
jdbc.user={<ENC>}9NdUM2C1SrUHRXHavWfhKtASg9zGj1ut{</ENC>}
jdbc.pass={<ENC>}1NdUM2DwH-qNVb5l3nBDNVGLOt8Y58QHt5M{</ENC>}

redis.server.master=10.60.42.254:6379
redis.password.enabled=true
redis.server.password={<ENC>}0NtUPyuUG-6JN5c3LYMjjxtIfMuK_A8t6A{</ENC>}

#Elastic Search
es.enabled=false

system.user=ims_sys_user@ideacts.com
ims.system.userid=3

access.control.allow.origin=${main.domain}

web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs
