environment=dev
main.domain=dev.workapps.com
ims.internal=http://localhost:8080/ims
main.url=https://${main.domain}

# MySQL Configurations
jdbc.url=jdbc:mysql://35.154.18.165:3306/dev_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.user={<ENC>}5ttGG26nRb3aFt6d7Wt9QsBRkDpOLbPzWA{</ENC>}
jdbc.pass={<ENC>}0ttEFm71QujLEpUSSFIQW5jKOE2kb-glGotbMQ{</ENC>}

redis.server.master=dev-redis.knycmu.ng.0001.aps1.cache.amazonaws.com:6379
redis.ims.db.index=0
redis.rms.db.index=3


es.url=search-dev-workapps-ybalglorkyiajfcazl3zmkmiq4.ap-south-1.es.amazonaws.com
es.get.request.template.path=/usr/local/rms/conf/templates/elastic-search-get-meeting-bandwidth-info.json
es.username=dev-workapps
es.password=Elastic@1234
es.api.requests.index.name=dev_api_request
es.user.intraction.event.index.name=dev_user_intraction_event
es.network.info.index.name=dev_network_info
es.job.index.name=dev_job_history

system.user=ims_sys_user@ideacts.com
ims.system.userid=3

access.control.allow.origin=.workapps.com,.lyncbiz.com,.croma.com,.videoapps.io,.whistleblower.chat

enable.apns.notification=true
enable.gcm.notification=true

# GCM
gcm.thread.pool.size=50
gcm.workapps.app.key=AIzaSyA-qqafrNe_kz9_VGvXAWk6isIQsFHSRUQ
gcm.workapps.chat.app.key=AIzaSyD687ltT4ga2AhfWI9pQGfWdffqb4lFRrc

# APNS
apns.workapps.cert.password=W0rk@ppsMain
apns.workapps.cert.filename=/usr/local/rms/conf/WorkAppsMain_Dev_16_Jan_2017.p12
apns.workapps.chat.cert.password=W0rk@ppsChat
apns.workapps.chat.cert.filename=/usr/local/rms/conf/WorkAppsChat_Dev_16_Jan_2017.p12


web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs

create.memo.upload.file.base.path=/usr/local/rms/workapps/memo/

