environment=uat
main.domain=uat.workapps.com
ims.internal=http://localhost:8080/ims
main.url=https://${main.domain}

# MySQL Configurations - Primary
jdbc.url=jdbc:mysql://workapps-uat.c803yyqtwsnr.ap-south-1.rds.amazonaws.com:3306/pre_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
jdbc.user={<ENC>}199EF2u5R7b2xyFF2S6-u-cc9RTyQV-9{</ENC>}
jdbc.pass={<ENC>}ztFTfmKbWuyGCMtDOkH4fxcK9DkgEjQsTiUrcw{</ENC>}

redis.server.master=master.wa-dev.knycmu.aps1.cache.amazonaws.com:6379

redis.ims.db.index=10
redis.owb.db.index=10
redis.rms.db.index=10
redis.ssl.enabled=true


es.url=search-dev-workapps-ybalglorkyiajfcazl3zmkmiq4.ap-south-1.es.amazonaws.com
es.get.request.template.path=/usr/local/rms/conf/templates/elastic-search-get-meeting-bandwidth-info.json
es.username=dev-workapps
es.password=Elastic@1234
es.api.requests.index.name=uat_api_request
es.user.intraction.event.index.name=uat_user_intraction_event
es.network.info.index.name=uat_network_info
es.job.index.name=uat_job_history

system.user=ims_sys_user@ideacts.com
ims.system.userid=3

access.control.allow.origin=.workapps.com,.lyncbiz.com,.croma.com,.videoapps.io,.whistleblower.chat,hfc.workapps.com

enable.apns.notification=true
enable.gcm.notification=true

# GCM
gcm.thread.pool.size=50
gcm.workapps.app.key=AIzaSyCUn8_3YECoolMVK9qKv4s7MLCBTrDM8ZU
gcm.workapps.chat.app.key=AIzaSyDi5JKYTtkP0eoHFfELR6FvTxOIeMBbtfY

# APNS
apns.workapps.cert.password=W0rk@ppsMainP0
apns.workapps.cert.filename=/usr/local/rms/conf/WorkAppsChat_Dev_16_Jan_2017.p12
apns.workapps.chat.cert.password=W0rk@ppsChat
apns.workapps.chat.cert.filename=/usr/local/rms/conf/WorkAppsChat_Dev_16_Jan_2017.p12


web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs

create.memo.upload.file.base.path=/usr/local/rms/workapps/memo/