environment=<override>

main.domain=<override>
ims.internal=<override>
main.url=https://${main.domain}

# jdbc.X
jdbc.url=<override>
jdbc.user=<override>
jdbc.pass=<override>

jdbc.read-replica.url=${jdbc.url}
jdbc.read-replica.user=${jdbc.user}
jdbc.read-replica.pass=${jdbc.pass}

# MySQL Connection pool
#(int) The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception. Default value is 30000 (30 seconds)
connectionpool.maxActive=500
#(int) The maximum number of connections that should be kept in the pool at all times. Default value is maxActive:100 connections idle for longer than minEvictableIdleTimeMillis will be released
connectionpool.maxIdle=50
#(int) The minimum number of established connections that should be kept in the pool at all times. Default value is derived from initialSize:10
connectionpool.minIdle=50
#(int)The initial number of connections that are created when the pool is started. Default value is 10
connectionpool.initialSize=20



# Elastic Search
es.url=<override>
es.port=443
es.get.request.template.path=<override>
es.protocol=https
es.username=<override>
es.password=<override>
es.auth.required=true
es.api.requests.index.name=api_request
es.user.intraction.event.index.name=user_intraction_event
es.network.info.index.name=network_info
enable.store.network.info.in.es=true
es.job.index.name=job_history
es.enabled=true

# Internal API call from RMS to IMS
ims.validate.token.url=${ims.internal}/users/token/validate
ims.signin.url=${ims.internal}/users/signin
get.contacts.url=${ims.internal}/users/v2/{0}/contacts?contactsType=All&userType=ALL&details=false&offset={1}&limit={2}&orderBy=Asc
get.chat.contacts.url=${ims.internal}/users/{0}/chat-contacts?userType=All&offset={1}&limit={2}&searchKey={3}&isMobileOrdering={4}
get.chat.contactId.url=${ims.internal}/users/{0}/chat-contacts/{1}?chatType={2}
ims.delete.device.token.url=${ims.internal}/devices/remove
open.group.chat.url=${main.url}/gc/
ims.videokyc.system.change.status=${ims.internal}/videokyc/system/{0}/status

# Cache type to be set as 'RedisCache' or 'LocalCache'
cache.type=RedisCache
#Redis Instance
#redis.server.master=35.154.18.165:6379
redis.server.master=<override>
redis.server.read.replica=
#redis.server.password={<ENC>}9dFCPW6kXqv-UJe-hlBnnKUzQEv5XHYJrzPr{</ENC>}
redis.ims.db.index=0
redis.rms.db.index=0
redis.ims.connection.max.active=500
redis.ims.connection.max.idle=100

# ims server info
ims.http.host=${main.domain}
ims.http.port=8080
ims.http.scheme=http

#system user info
system.user=<override>
ims.system.userid=3

#Atmoshpere properties for CROS
access.control.allow.origin=${main.domain}

enable.xsrf.check=false

############################################################## NOT TO BE MODIFIED ###############################################

# API authentication keys and secret
apis.key.secret.pair=46a0d221s1914s41bcs93ebsa8e3f95fb421:0dfa0a6fsb9c4s4401saf30s33295f5f2c9f,e4c59afds5b64s4c11s8c6ese42808e78b8c:d809bb2fsc446s4ea2sb830sea9868e51f5c
ims.api.key=e4c59afds5b64s4c11s8c6ese42808e78b8c
ims.api.secret=d809bb2fsc446s4ea2sb830sea9868e51f5c

# Http Connection Pooling
max.https.connections=10
max.per.route.connections=5

#GCM
gcm.thread.pool.size=50
gcm.workapps.app.key=<override>
gcm.workapps.chat.app.key=<override>

#APNS
apns.workapps.cert.password=<override>
apns.workapps.cert.filename=<override>
apns.workapps.chat.cert.password=<override>
apns.workapps.chat.cert.filename=<override>
apns.thread.pool.size=50


#set http proxy
enable.http.proxy=false
http.proxy.host=<optional>
http.proxy.port=<optional>
http.proxy.username=<optional>
http.proxy.password=<optional>

always.send.push.notification=false

#presence-task-executor-configuration
presence.task.executor.pool.size=500-5000
presence.task.executor.queue.size=100
presence.task.executor.keep.alive=100

#DeploymentType(Cloud/OnPremise)
deployment.type=Cloud
redis.password.enabled=false

#Web Push Public and Private Keys
web.push.public.key=<override>
web.push.private.key=<override>

#Elastic Search
elasticsearch.url=<remove>
elasticsearch.index.name=<remove>
elasticsearch.port=<remove>


## machine id is used to route web requests and should be unique for each node
machine.id=1

elastic.search.get.request.template.path=<remove>
elastic.search.protocol=<remove>

elastic.search.username=<remove>
elastic.search.password=<remove>
elastic.search.auth.required=<remove>

ims.refresh.videokyc.cache=${ims.internal}/videokyc/refreshVideoKycCache

# Elastic search write task
es.write-job.delay=1000
es.pool.max-connection=5
es.write-job.batch-size=100
es.flush.task.executor.pool.size=10
es.flush.task.executor.queue.size=100
es.flush.task.executor.keep.alive=5

create.memo.upload.file.base.path=<override>
supported.excel.file.ext=xls,xlsx
custom.memo.column.list=User ID,Subject,Content,Sharing




# Client Info
client-id=101

# Redis IMS database
redis.ims.contacts.store=ims-contacts-store
redis.ims.user.store=ims-users-store
redis.org.users.store=redis-org-users-store
redis.ims.orgs.store=ims-orgs-store
redis.ims.devices.store=ims-devices-store
redis.ims.groups.store=ims-groups-store
redis.ims.connection.timeout=100000

# Redis RMS database
redis.rms.user.connection.store=rms-user-connection-store
redis.rms.client.certificate.store=rms-client-certificate-store
redis.rms.instance.info.store=rms-instance-info-store
redis.rms.video.meeting.room.store=video-meeting-room
redis.rms.connection.max.active=50
redis.rms.connection.max.idle=10
redis.rms.connection.timeout=100000
redis.ims.user.chat.window.store=ims-user-chat-window-store
redis.ims.user.map.window.store=ims-user-map-window-store
redis.ims.users.videokyc.store=ims-users-videokyc-store
redis.ims.videokyc.store=ims-videokyc-store
redis.application.setting.store=ims-application-setting-store
redis.ims.channel.store=ims-channels-store
redis.ims.data.encryption.key.store=ims-data-encryption-key-store
redis.rms.unread.count.store.prefix=rms-user-unread-count-
redis.unread.count.expiry.time.millis=60000

# Http Connection Pooling
enable.http.connection.pooling=true
http.socket.timeout=60000
http.connection.request.timeout=60000
http.connect.timeout=60000

# Authenticated APIs
apis.request.timeout=31556952000
ims.validate.token.api.path=/users/token/validate
ims.delete.device.token.api.path=/devices/remove

# validation
max.chat.text.length=1024
min.search.string.length=2

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver

# Hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# Connectionpool Configurations
connectionpool.validationInterval=3000
connectionpool.minEvictableIdleTimeMillis=60000
connectionpool.timeBetweenEvictionRunsMillis=5000
connectionpool.removeAbandonedTimeout=60000
connectionpool.maxWait=30000

# Basic Environment properties
enable.web.notification=true
enable.apns.notification=false
enable.gcm.notification=false
enable.chat.notification=true
enable.web.browser.notification=true

# Time to Mark Device In-Active
time.to.mark.device.inactive=63113852000

# Atmoshpere properties for CROS
access.control.allow.methods=POST,GET,OPTIONS,DELETE
access.control.max.age=3600000
access.control.allow.headers=x-owb-token,client-id,accept,origin,content-type
enable.set.cors.headers=true

# Client Ids Configurations
workapps.app.client.ids=102,103
chat.app.client-ids=108,109
memo.app.client-ids=108,109
web.push.notification.client.ids=101,111
group.chat.supported.clients=101,108,109,111
one2one.chat.supported.clients=101,108,109,111
video.chat.supported.clients=101,111,108,109
desktop.chat.app.client.id=107
show.desktop.icon.client.ids=101,107,111
mobile.icon.client.ids=108,109

# Actor dispatcher
user.connection.actor.dispatcher=user-connection-actor-dispatcher-fork-join
gcm.actor.dispatcher=gcm-actor-dispatcher-fork-join
apns.actor.dispatcher=apns-actor-dispatcher-fork-join
event.actor.dispatcher=event-actor-dispatcher-fork-join
notification.actor.dispatcher=notification-actor-dispatcher-fork-join
chat.message.actor.dispatcher=chat-message-actor-dispatcher-fork-join
iq.message.actor.dispatcher=iq-message-actor-dispatcher-fork-join
web.browser.actor.dispatcher=web-browser-actor-dispatcher-fork-join
video.signalling.actor.dispatcher=video-signalling-actor-dispatcher-fork-join

# Actor Configurations
actor.selection.timeout=2
actor.check.presence=true

# Connection configs
mobile.connection.idle.time=21600000
mobile.connection.ping.idle.time=120000
closed.connection.push.notification.job.delay=900000
enable.closed.connection.notification.job=true

# Memo Configs
memo.xls.worksheet.name=Memo Read Details
memo.xls.column.headings=Name,Type,UserId,Designation,Department,Sub Department,Mobile Number,Email ID,Memo Status
ws.connection.info.redis.channel=ws_connection_info_channel

# Contact Sync configs
sync.contacts.limit.for.compression=1000

# Other
version.ios=3.1.0


# Messages and Static String Configurations
default.app.name=My Chats
chat.message.for.registered.user={Name} is Not Registered with {AppName} as yet, so may not receive this message.
chat.message.for.not.registered.user=You were Not Registered when {Name} sent the above message.
system.message.for.unavailable.user=User(s) of this chat are either not on their desk currently, or might be occupied, hence there could be a delay in replying to your message.
not.registered.custom.status=Not Registered
message.for.update.usecase.status= Status changed to '{UseCaseStatus}'
photo.image.base.url=/owb/attachments/public/photos/
attachment.image.base.url=/owb/attachments/v2/Memo/
page.not.public.url=/web2/featureComponents/messages/messageDetails/follow-message-not-public.html

# System duration check
sys.msg.duration.check=86400000

# Supported TLS versions
supported.tls.protocols=TLSv1.1,TLSv1.2

# Follow configurations
seo.url.base.string=message-profiles
msg.heading.size.max=65
msg.description.size.max=320
image.file.extensions=jpg,jpeg,png
attachment.type.image=image
attachment.type.multipart=multipart/form-data
follow.message.template.path=FollowMessageTemplate.vm
snippet.allowed.length=150
msg.title.size.max=40
date.format=dd-MM-yyyy hh:mma
charset=utf-8
min.message.subject.len=3
max.message.subject.len=128

# Guest Chat Configurations
guest.chat.supported.browsers=Web-Chrome:90,Android-Chrome:65,Mac-Chrome:65,iOS-Chrome:12,Mac-Safari:12,Web-FireFox:10,Android-FireFox:10, Mac-FireFox:10
guest.chat.supported.browsers.version=chrome:65,firefox:10,safari:12,samsungbrowser:8

# Non active redis websocket clean up job
redis.websocket.conn.cleanup.job.on=true
redis.websocket.conn.cleanup.job.interval=300000
rms.instance.idle.time=300000

# Stale actors job detail
stale.actors.cleanup.job.on=true
websocket.idle.time=70000
stale.actors.cleanup.job.time.interval=30000
pubsub.channels.max.count=5

# Call wait configurations
call.wait.time.upper.limit=86400
customer.queue.failure.retry.limit=3

# Video Kyc parameters. Do not change breating time
videokyc.average.call.duration=180
videokyc.agent.breathing.time=0
videokyc.customer.welcome.message=Hi, we are going to start your Video KYC. Please accept the incoming call.

# Video KYC Queue Failure Job
videokyc.call.wait.lock.atleast.time=5000
videokyc.call.wait.lock.atmost.time=10000
videokyc.call_wait.cron.job.interval=-

# Auth token validation time
token.validation.time.limit=108000000

# Message configs
customer.assigned.message=New customer {userName} assigned

#bulk.memo.process.cron.job.interval=0/20 * * * * *
bulk.memo.process.cron.job.interval=0 0/2 * * * *
memo.process.job.lock.atleast.time=5000
memo.process.job.lock.atmost.time=10000
number.Of.File.Processed.In.Job=200
memo.process.badge.count=5000
store.user.even.list.to.mysqldb=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
store.meeting.even.list.to.mysqldb=1,2,3,4,5,6,7,8,9,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43

#Videcall push notification
voIp.Notification.Base.Url=https://api.sandbox.push.apple.com:443/3/device/
apns.expiration.value=0
apns.priority.value=5
apns.push.type.value.for.voip=voip
apns.priority.value.for.voip=10
apns.push.type.value=alert

video.recording.reprocessing.max.count=1
video.recording.reprocessing.default.transcoding=-1
