# Environment
Environment=dev

# MySQL Configurations
# jdbc.X
jdbc.url=jdbc:mysql://localhost:3306/dev_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.user=root
jdbc.pass=Testroot@123

# MySQL Connection pool
connectionpool.maxActive=500
connectionpool.maxIdle=50
connectionpool.minIdle=50
connectionpool.initialSize=20

# Internal API call from RMS to IMS
ims.validate.token.url=http://localhost:8080/ims/users/token/validate
ims.signin.url=http://localhost:8080/ims/users/signin
get.contacts.url=http://localhost:8080/ims/users/v2/{0}/contacts?contactsType=All&userType=ALL&details=false&offset={1}&limit={2}&orderBy=Asc
get.chat.contacts.url=http://localhost:8080/ims/users/{0}/chat-contacts?userType=All&offset={1}&limit={2}&searchKey={3}&isMobileOrdering={4}
get.chat.contactId.url=http://localhost:8080/ims/users/{0}/chat-contacts/{1}?chatType={2}
ims.delete.device.token.url=http://localhost:8080/ims/devices/remove
open.group.chat.url=https://localhost.workapps.com/gc/
ims.videokyc.system.change.status=http://localhost:8080/ims/videokyc/system/{0}/status

# Redis Instance
redis.server.master=localhost:6379
redis.server.read.replica=
redis.server.password=
redis.ims.db.index=0
redis.rms.db.index=3
redis.ims.connection.max.active=50
redis.ims.connection.max.idle=10
redis.password.enabled=false

# Host name
host.name=https://localhost.workapps.com

# Http Connection Pooling
ims.http.host=localhost
ims.http.port=8080
ims.http.scheme=http
max.https.connections=50
max.per.route.connections=50

# System user info
system.user=ims_sys_user@ideacts.com
ims.system.userid=3

# Atmoshpere properties for CROS
access.control.allow.origin=.workapps.com,hfc.workapps.com

# Xsrf check
enable.xsrf.check=false

# API authentication keys and secret
apis.key.secret.pair=10cf40b3s5ca6s4d08sbbe7s0fb4ebc0bddd:4dd53f0esd827s4a3dsae2bsca77f0427082,4e67bfe3sdb13s4993s9854sae706dfb6c92:7a114612s6246s4af9s80a0s0cc0b77e9dc4
ims.api.key=e4c59afds5b64s4c11s8c6ese42808e78b8c
ims.api.secret=d809bb2fsc446s4ea2sb830sea9868e51f5c



# GCM
gcm.thread.pool.size=50
gcm.workapps.app.key=AIzaSyA-qqafrNe_kz9_VGvXAWk6isIQsFHSRUQ
gcm.workapps.chat.app.key=AIzaSyD687ltT4ga2AhfWI9pQGfWdffqb4lFRrc

# APNS
apns.workapps.cert.password=W0rk@ppsMain
apns.workapps.cert.filename=/usr/local/rms/conf/WorkAppsMain_Dev_16_Jan_2017.p12
apns.workapps.chat.cert.password=W0rk@ppsChat
apns.workapps.chat.cert.filename=/usr/local/rms/conf/WorkAppsChat_Dev_16_Jan_2017.p12
apns.thread.pool.size=50

# Set http proxy
enable.http.proxy=false
http.proxy.host=10.10.10.83
http.proxy.port=808
http.proxy.username=
http.proxy.password=

# Presence-task-executor-configuration
presence.task.executor.pool.size=500-5000
presence.task.executor.queue.size=100
presence.task.executor.keep.alive=100

# DeploymentType(Cloud/OnPremise)
deployment.type=Cloud

# Web Push Public and Private Keys
web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs
always.send.push.notification=true

# Elastic Search
es.url=search-dev-workapps-ybalglorkyiajfcazl3zmkmiq4.ap-south-1.es.amazonaws.com
es.port=443
es.get.request.template.path=/usr/local/rms/conf/templates/elastic-search-get-meeting-bandwidth-info.json
es.protocol=https
es.username=dev-workapps
es.password=Elastic@1234
es.auth.required=true
es.api.requests.index.name=dev_api_request
es.user.intraction.event.index.name=dev_user_intraction_event
es.network.info.index.name=dev_network_info
enable.store.network.info.in.es=true
es.job.index.name=dev_job_history_v3
es.enabled=true

# Elastic search write task
es.write-job.delay=1000
es.pool.max-connection=5
es.write-job.batch-size=100
es.flush.task.executor.pool.size=10
es.flush.task.executor.queue.size=100
es.flush.task.executor.keep.alive=5

# Machine id is used to route web requests and should be unique for each node
machine.id=1
ims.refresh.videokyc.cache=http://localhost:8080/ims/videokyc/refreshVideoKycCache

# Elable Ec2 role
rekognition.service.use.iam.ec2.role=true
instance.id.file=E:\\WorkApps\\tmp\\rms.id

#AWS Chime Meeting Properties
aws.chime.recording.url=https://7ubytfr8kl.execute-api.ap-south-1.amazonaws.com/Prod/recording
aws.access.key=AKIAYD5OC6FIACOPCKPV
aws.secret.key=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
aws.region=ap-south-1

#AWS SQS Properties
integration.enabled=true
integration.channel=sqs
integration.sqs.url=https://sqs.ap-south-1.amazonaws.com/558173974864/chime-sqs
integration.sqs.use-iam-role=false
integration.sqs.region=ap-south-1
integration.sqs.max-poll-time=10
integration.sqs.max-messages=10
integration.sqs.fetch-wait-on-error=1

enable.http.proxy.support=false
http.proxy.server.username=
http.proxy.server.password=
http.proxy.server.ip.address=
http.proxy.server.port=