environment=prod
owb.internal=https://owb.workapps.com/owb
main.domain=www.workapps.com
ims.internal=https://ims.workapps.com/ims
main.url=https://${main.domain}

# ims server info
ims.http.host=ims.workapps.com

# jdbc.X
jdbc.url=jdbc:mysql://prod-workapps.covuogmq9ofu.ap-south-1.rds.amazonaws.com:3306/prod_rms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
jdbc.user={<ENC>}4dJfN2SxSovMF-BcnvUAzY8PN6qISqMXjUsaRsqiFfY{</ENC>}
jdbc.pass={<ENC>}ztFTfmKbWuyGCMtDOkH4fxcK9DkgEjQsTiUrcw{</ENC>}

redis.server.master=prod-workapps-tde.ejhq2t.ng.0001.aps1.cache.amazonaws.com:6379
redis.password.enabled=false
redis.ims.db.index=0
redis.rms.db.index=0

#Elastic Search
es.enabled=false


system.user=ims_sys_user@ideacts.com
ims.system.userid=3

access.control.allow.origin=.workapps.com

#GCM
enable.gcm.notification=true
gcm.workapps.app.key=AIzaSyCUn8_3YECoolMVK9qKv4s7MLCBTrDM8ZU
gcm.workapps.chat.app.key=AIzaSyDi5JKYTtkP0eoHFfELR6FvTxOIeMBbtfY

#APNS
enable.apns.notification=true
apns.workapps.cert.password=W0rk@ppsMainP0
apns.workapps.cert.filename=/usr/local/rms/conf/WorkAppsMain_Prod_18_Jan_2017.p12
apns.workapps.chat.cert.password=W0rk@ppsChatP0
apns.workapps.chat.cert.filename=/usr/local/rms/conf/WorkAppsChat_Prod_18_Jan_2017.p12


web.push.public.key=BGX2ot2PhlDxmesY2VmxdTMZLpK0Rrex2iRWeR5F911DxMxRxAH7S5IGl-s3leQTQlLDX1mx_VTkgN_H6Rb739I
web.push.private.key=NhGtCgL4W4UIBXRhpDAnRvUcWWdySgJsZiW9zE9syTs

videokyc.customer.welcome.message=Hi... Welcome to the KYC process for $enterpriseName
